token literal names:
null
'0'
'1'
'break'
'puts'
'do'
'while'
'"'
';'
'{'
'}'
null
null
'('
')'
null
null
null
null

token symbolic names:
null
CERO
UNO
BREAK
PUTS
DO
WHILE
CUOTE
SEMI
LKEY
RKEY
LETRA
DIGITO
LPAREN
RPAREN
CADENA
SIMBOLO
NEWLINE
WS

rule names:
CERO
UNO
BREAK
PUTS
DO
WHILE
CUOTE
SEMI
LKEY
RKEY
LETRA
DIGITO
LPAREN
RPAREN
CADENA
SIMBOLO
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 103, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 83, 8, 14, 10, 14, 12, 14, 86, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 3, 16, 93, 8, 16, 1, 16, 1, 16, 1, 17, 4, 17, 98, 8, 17, 11, 17, 12, 17, 99, 1, 17, 1, 17, 0, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 1, 0, 4, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 5, 0, 33, 33, 44, 44, 46, 46, 58, 59, 63, 63, 2, 0, 9, 9, 32, 32, 108, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 39, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 52, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 61, 1, 0, 0, 0, 15, 63, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 67, 1, 0, 0, 0, 21, 69, 1, 0, 0, 0, 23, 71, 1, 0, 0, 0, 25, 73, 1, 0, 0, 0, 27, 75, 1, 0, 0, 0, 29, 77, 1, 0, 0, 0, 31, 89, 1, 0, 0, 0, 33, 92, 1, 0, 0, 0, 35, 97, 1, 0, 0, 0, 37, 38, 5, 48, 0, 0, 38, 2, 1, 0, 0, 0, 39, 40, 5, 49, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 98, 0, 0, 42, 43, 5, 114, 0, 0, 43, 44, 5, 101, 0, 0, 44, 45, 5, 97, 0, 0, 45, 46, 5, 107, 0, 0, 46, 6, 1, 0, 0, 0, 47, 48, 5, 112, 0, 0, 48, 49, 5, 117, 0, 0, 49, 50, 5, 116, 0, 0, 50, 51, 5, 115, 0, 0, 51, 8, 1, 0, 0, 0, 52, 53, 5, 100, 0, 0, 53, 54, 5, 111, 0, 0, 54, 10, 1, 0, 0, 0, 55, 56, 5, 119, 0, 0, 56, 57, 5, 104, 0, 0, 57, 58, 5, 105, 0, 0, 58, 59, 5, 108, 0, 0, 59, 60, 5, 101, 0, 0, 60, 12, 1, 0, 0, 0, 61, 62, 5, 34, 0, 0, 62, 14, 1, 0, 0, 0, 63, 64, 5, 59, 0, 0, 64, 16, 1, 0, 0, 0, 65, 66, 5, 123, 0, 0, 66, 18, 1, 0, 0, 0, 67, 68, 5, 125, 0, 0, 68, 20, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 22, 1, 0, 0, 0, 71, 72, 7, 1, 0, 0, 72, 24, 1, 0, 0, 0, 73, 74, 5, 40, 0, 0, 74, 26, 1, 0, 0, 0, 75, 76, 5, 41, 0, 0, 76, 28, 1, 0, 0, 0, 77, 84, 5, 34, 0, 0, 78, 83, 3, 21, 10, 0, 79, 83, 3, 23, 11, 0, 80, 83, 3, 31, 15, 0, 81, 83, 5, 32, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 34, 0, 0, 88, 30, 1, 0, 0, 0, 89, 90, 7, 2, 0, 0, 90, 32, 1, 0, 0, 0, 91, 93, 5, 13, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 34, 1, 0, 0, 0, 96, 98, 7, 3, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 17, 0, 0, 102, 36, 1, 0, 0, 0, 5, 0, 82, 84, 92, 99, 1, 6, 0, 0]